buildscript {
    ext {
        springBootVersion = '3.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/versioning.gradle"
//apply from: "$rootDir/gradle/docker.gradle"
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation platform('com.grad.bom:gradle-demo-bom:1.0.0')
    annotationProcessor platform('com.grad.bom:gradle-demo-bom:1.0.0')
    developmentOnly platform('com.grad.bom:gradle-demo-bom:1.0.0')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.grad.common:gradle-demo-common'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//tasks.named("build").configure { dependsOn("moveBootExplodedLib") }
