spring.application.name=singtel5g-platform-portal-notification-service
server.port=8390
#Swagger properties
api-package=com.singtel5g.portal.notification
application.name=singtel 5g platform portal notification
application.description=This is core notification Service for paragon platform
application.version=1.0.0
application.apache.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
application.contact.name=Singtel 5G Platform Portal
application.contact.url=http://www.singtel5gplatform.com
application.contact.email="info@singtel5gplatform.com
#logging.level.org.springframework=debug
spring.security.user.name=5gportal
spring.security.user.password=5gportal
# Eureka
eureka.client.service-url.defaultZone=http://52.148.82.98:8761/eureka/
spring.sleuth.sampler.probability=1.0
#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
# Zipkin
spring.zipkin.base-url=http://52.148.82.98:9411/
#Audit service param
bootstrap.servers.config=52.163.83.155:32778
group.id.config=audit-log-group
auto.offset.reset.config=earliest
audit.enabled=true
ssl.enabled=true
security.protocol=SSL
audit.table.name=audit-singtel5g-platform-portal-notification-service
#logging
logging.level.org.springframework.data=debug
#slack-notification
slack.webhook=https://hooks.slack.com/services/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
#email-notification
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socket.factory.port=465
mail.smtp.ssl.checkserveridentity=true

# App Properties
5gplatform.auth.privileges.check=true
5gplatform.auth.privileges.url=http://singtel5g-platform-portal-auth-service:8310/api/v1/auth/privileges




5gplatform.auth.key.vaults.url=http://singtel5g-platform-portal-auth-service:8310/api/v1/vault/
5gplatform.user.details.url=http://singtel5g-platform-portal-auth-service:8310/api/v1/token



mock.service.port.number=9081
mock.service.host=localhost