environments {
    default {
         service.endpoint = "http://localhost:8390"
         external.service.endpoint = "http://localhost:9081"
         validation.check.with.server = "false"
    }
    local {
         service.endpoint = "http://localhost:8390"
         external.service.endpoint = "http://localhost:9081"
         validation.check.with.server = "false"
    }
    clocal {
         service.endpoint = "http://localhost:8390"
    }
    dev {
          service.endpoint = "http://localhost:8390"
    }
    int {
              service.endpoint = "http://52.148.82.98:8390"
    }
    pdev {
         service.endpoint = "http://52.230.124.42:8390"
    }
    prod {
         service.endpoint = "http://prod.url"
    }
}
webdriver {
  driver = chrome
}
headless.mode = true


serenity {
  #  take.screenshots = FOR_FAILURES
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
    webdriver.ie.driver = "src/test/resources/webdriver/windows/IEDriverServer.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
  }
}