spring.application.name=singtel5g-platform-portal-order-service
server.port=8250
#Swagger properties
api-package=com.singtel5g.portal.order.controller
application.name=singtel 5g platform portal order
application.description=This is order service for flow one.
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#logging.level.org.springframework=debug
spring.security.user.name=5gportal
spring.security.user.password=5gportal
# Eureka
#Important Note: Please change this to http://localhost:8761/eureka or development eureka server ip if you are running the service on local.
#Failure to do so will cause inconsistent errors in INT or PROD environment due to registering of local service into the eureka server.
eureka.client.service-url.defaultZone=http://singtel5g-platform-portal-naming-server:8761/eureka/
eureka.instance.preferIpAddress=true
spring.sleuth.sampler.probability=1.0
#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
# Zipkin
spring.zipkin.base-url=http://singtel5g-platform-portal-zipkin-server:9411/
# RabbitMQ
spring.rabbitmq.host=rabbitmq
#Audit service param
bootstrap.servers.config=52.163.83.155:32778
group.id.config=audit-log-group
auto.offset.reset.config=earliest
audit.enabled=true
ssl.enabled=true
security.protocol=SSL
ssl.truststore.location=/usr/local/keystore/kafka.client.truststore.jks
ssl.truststore.password=z6ArZSmrWZJY
ssl.keystore.location=/usr/local/keystore/kafka.client.keystore.jks
ssl.keystore.password=z6ArZSmrWZJY
ssl.key.password=z6ArZSmrWZJY  
audit.table.name=audit-singtel5g-platform-portal-order-service
#mongodb
spring.data.mongodb.uri=mongodb://portal_user:yX4EYtkgHE@52.230.106.247:23456/SINGTEL_5G_PLATFORM_PORTAL?authSource=admin
#logging
logging.level.org.springframework.data=debug
order.creation.url.sa=https://sg-demo7-test.apigee.net/mockflowoneapis/search-order
order.management.url.nsa=https://172.30.20.114:43043/ordermanagement/OrderManagement
flowone.api.soap.uname=bss
flowone.api.soap.pword=client
5gplatform.auth.privileges.check=false
5gplatform.auth.privileges.url=http://singtel5g-platform-portal-auth-service:8310/api/v1/auth/privileges