bootstrap.servers.config=52.163.83.155:32778
kafka.topic.name=singtel5g-portal-data-api-topic
dataapi.group.id.config=dataApi-log-group
auto.offset.reset.config=earliest
dataApi.enabled=true
ssl.enabled=true
security.protocol=SSL
ssl.truststore.location=file:/usr/local/keystore/kafka.client.truststore.jks
ssl.truststore.password=ENC(lyOOOJkfggrqcvc79GkGCtwHEDl6ngzG)
ssl.keystore.location=file:/usr/local/keystore/kafka.client.keystore.jks
ssl.keystore.password=ENC(lyOOOJkfggrqcvc79GkGCtwHEDl6ngzG)
ssl.key.password=ENC(lyOOOJkfggrqcvc79GkGCtwHEDl6ngzG)
key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
keystore.owner=client

