# gradle-demo

./: README.md  docker-compose.yml  readme.adoc
docs/: Maven vs Gradle.docx
gradle-demo--app/: build.gradle  settings.gradle
gradle-demo--app/gradle/: docker.gradle  versioning.gradle
gradle-demo--app/src/main/java/com/example/gradledemoapp/: GradleDemoAppApplication.java
gradle-demo--app/src/main/java/com/example/gradledemoapp/controller/: WebAppController.java
gradle-demo--app/src/main/java/com/grad/app/: GradleDemoAppApplication.java
gradle-demo--app/src/main/java/com/grad/app/controller/: WebAppController.java
gradle-demo--app/src/test/java/com/example/gradledemoapp/: GradleDemoAppApplicationTests.java
gradle-demo--app/src/test/java/com/grad/app/: GradleDemoAppApplicationTests.java
gradle-demo--bom/: build.gradle  settings.gradle
gradle-demo-common/: build.gradle  gradle.properties  settings.gradle
gradle-demo-common/src/main/java/com/grad/common/: Application.java
gradle-demo-common/src/main/java/com/grad/common/util/: DateUtils.java  RandomStringUtils.java
gradle-demo-common/src/test/java/com/grad/common/: Application.java
gradle-demo-common/src/test/java/com/grad/common/util/: DateUtilsTest.java
