buildscript {
    ext {
        springBootVersion = '3.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

java {
    sourceCompatibility = '17'
}


group = 'com.grad.common'
version = '1.0.1'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'joda-time:joda-time:2.12.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.grad.common'
            artifactId = 'gradle-demo-common'
            version = "1.0.2-SNAPSHOT"
            from components.java

            pom {
                name = 'Gradle Demo Common Library'
                description = 'A description of my library'
            }
        }
    }
}
