version: '3.7'
services:

  singtel5g-platform-portal-notification-service:
    image: ${dockerComposeImageName}
    build:
      context: ""
      dockerfile: Dockerfile
    ports:
      - "8390:8390"
    labels:
      collect_logs_with_filebeat: "true"
      decode_log_event_to_json_object: "true"
    restart: always
    volumes:
      - /usr/local/keystore:/usr/local/keystore
    environment:
      - RABBIT_URI= amqp://guest:guest@rabbitmq:5672
      - SPRING_PROFILES_ACTIVE=dev
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 1G
    networks:
      - singtel5g-platform-portal-network-service

# Networks to be created to facilitate communication between containers
networks:
  singtel5g-platform-portal-network-service:
    external:
      name: singtel5g-platform-portal-network