apiVersion:  apps/v1
kind: Deployment
metadata:
  name: singtel5g-platform-portal-notification-service
  namespace: paragon-cluster
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: singtel5g-platform-portal-notification-service
  template:
    metadata:
      labels:
        app: singtel5g-platform-portal-notification-service
    spec:
      containers:
        - env:
            - name: SPRING_CLOUD_CONFIG_URI
              value: http://singtel5g-platform-portal-config-server:8888
            - name: SPRING_EUREKA
              value: http://singtel5g-platform-portal-naming-server:8761/eureka
            - name: RABBIT_URI
              value: amqp://guest:guest@rabbitmq:5672
            - name: SPRING_PROFILES_ACTIVE
              value: dev
          image: 13.76.142.53:8082/singtel-5g-platform-dev/singtel5g-platform-portal-notification-service:3.0.0
          name: singtel5g-platform-portal-notification-service
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "2Gi"
          ports:
            - containerPort: 8390
          imagePullPolicy: Always
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: singtel5g-platform-portal-notification-service
  namespace: paragon-cluster
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  type: NodePort
  selector:
    app: singtel5g-platform-portal-notification-service
  ports:
    - protocol: TCP
      port: 8390
      targetPort: 8390
      nodePort: 30390
  publishNotReadyAddresses: true
  externalIPs:
    - 40.90.171.109
