buildscript {
    ext {
        springBootVersion = '3.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java-platform'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.grad.bom'
version = '1.0.0'

javaPlatform {
    allowDependencies()
}
repositories {
    mavenCentral()
}
dependencies {
//----------------[    Spring BOMs   ]----------------
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    constraints {
//----------------[     gradle-demo ]----------------
        api "com.grad.common:gradle-demo-common:1.0.2-SNAPSHOT"
//----------------[       Other      ]----------------
        api "org.mapstruct:mapstruct:1.3.1.Final"
        api "org.mapstruct:mapstruct-processor:1.3.1.Final"
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.grad.bom'
            artifactId = 'gradle-demo-bom'
            version = "1.0.0"
            from components.javaPlatform

            pom {
                name = 'Gradle Demo bom Library'
                description = 'A description of my library'
            }
        }
    }
}
