openapi: 3.0.0
info:
  contact:
    email: 'http://www.singtel5gplatform.com'
    name: Singtel 5G Platform Portal
    url: info@singtel5gplatform.com
  description: This is order service for flow one.
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
  title: singtel 5g platform portal order
  version: 1.0.0
servers:
  - url: 'http://104.215.137.118:8250/'
paths:
  /api/v1/order/delete:
    post:
      responses:
        '200':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: successful operation
        '400':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Bad Request
        '404':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Search Order API not found
        '500':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Failure
      tags:
        - OrderManagementController
      operationId: deleteOrder
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeleteOrderFormRequestBean'
        required: true
      summary: Delete Order details to database
  /api/v1/order/order-id:
    get:
      responses:
        '200':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: successful operation
        '400':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Bad Request
        '404':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Search Order API not found
        '500':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Failure
      tags:
        - OrderManagementController
      operationId: getOrderId
      summary: Returns generated Order ID
  /api/v1/order/order-id/flowone:
    get:
      responses:
        '200':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: successful operation
        '400':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Bad Request
        '404':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Search Order API not found
        '500':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Failure
      tags:
        - OrderManagementController
      operationId: flowOneOrderId
      summary: Returns generated Flow one Order ID
  /api/v1/order/order-id/mec:
    get:
      responses:
        '200':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: successful operation
        '400':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Bad Request
        '404':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Search Order API not found
        '500':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Failure
      tags:
        - OrderManagementController
      operationId: mecOrderId
      summary: Returns generated MEC Order ID
  '/api/v1/order/order-id/vendor/{vendor}':
    get:
      parameters:
        - in: path
          name: vendor
          required: true
          schema:
            type: string
      responses:
        '200':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: successful operation
        '400':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Bad Request
        '404':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Search Order API not found
        '500':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Failure
      tags:
        - OrderManagementController
      operationId: orderIdForVendor
      summary: Returns generated Order ID
  /api/v1/order/save:
    post:
      responses:
        '201':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: successful operation
        '400':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Bad Request
        '404':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Search Order API not found
        '500':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Failure
      tags:
        - OrderManagementController
      operationId: saveOrder
      requestBody:
        content:
          application/json:
            schema:
              items:
                $ref: '#/components/schemas/SaveOrderFormRequestBean'
              type: array
        required: true
      summary: ' Save (Insert or update) Order details to database'
  /api/v1/order/search:
    post:
      responses:
        '200':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: successful operation
        '400':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Bad Request
        '404':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Search Order API not found
        '500':
          content:
            application/octet-stream:
              schema:
                $ref: '#/components/schemas/SearchOrderResponseBean'
          description: Failure
      tags:
        - OrderManagementController
      operationId: searchOrder
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchOrderFormRequestBean'
        required: true
      summary: Returns collection of Orders for given search criteria s
components:
  schemas:
    DeleteOrderFormRequestBean:
      properties:
        creationDate:
          type: string
        deviceID:
          type: string
        externalID:
          type: string
        id:
          type: string
        networkID:
          type: string
        networkType:
          type: string
        orderID:
          description: order ID.
          example: sin5gom-fl1od-jsrvjyd3-200709133857000
          type: string
        orderType:
          type: string
        status:
          type: string
        updateDate:
          type: string
        userAccountID:
          type: string
        userOrgCode:
          description: User Organization Code.
          example: ORG1
          type: string
        vendorCode:
          type: string
      required:
        - orderID
        - userOrgCode
      type: object
    SaveOrderFormRequestBean:
      properties:
        creationDate:
          type: string
        deviceID:
          type: string
        externalID:
          type: string
        id:
          type: string
        networkID:
          type: string
        networkType:
          type: string
        orderID:
          description: order ID.
          example: sin5gom-fl1od-jsrvjyd3-200709133857000
          type: string
        orderType:
          description: Order Type.
          example: ADD_NETWORK | ADD_DEVICE
          type: string
        status:
          description: status.
          example: PLANNED
          type: string
        updateDate:
          type: string
        userAccountID:
          type: string
        userOrgCode:
          description: User Organization Code.
          example: ORG1
          type: string
        vendorCode:
          type: string
      required:
        - orderID
        - orderType
        - status
        - userOrgCode
      type: object
    SearchOrderFormRequestBean:
      properties:
        orderID:
          description: Incremental id per item.
          example: userAccountID
          type: string
        userAccountID:
          description: userAccountID.
          example: '6'
          type: string
        userOrgCode:
          description: Org Code for User.
          example: ORG1
          type: string
      required:
        - userAccountID
        - userOrgCode
      type: object
    SearchOrderResponseBean:
      properties:
        result:
          type: object
        resultCode:
          enum:
            - 100 CONTINUE
            - 101 SWITCHING_PROTOCOLS
            - 102 PROCESSING
            - 103 CHECKPOINT
            - 200 OK
            - 201 CREATED
            - 202 ACCEPTED
            - 203 NON_AUTHORITATIVE_INFORMATION
            - 204 NO_CONTENT
            - 205 RESET_CONTENT
            - 206 PARTIAL_CONTENT
            - 207 MULTI_STATUS
            - 208 ALREADY_REPORTED
            - 226 IM_USED
            - 300 MULTIPLE_CHOICES
            - 301 MOVED_PERMANENTLY
            - 302 FOUND
            - 302 MOVED_TEMPORARILY
            - 303 SEE_OTHER
            - 304 NOT_MODIFIED
            - 305 USE_PROXY
            - 307 TEMPORARY_REDIRECT
            - 308 PERMANENT_REDIRECT
            - 400 BAD_REQUEST
            - 401 UNAUTHORIZED
            - 402 PAYMENT_REQUIRED
            - 403 FORBIDDEN
            - 404 NOT_FOUND
            - 405 METHOD_NOT_ALLOWED
            - 406 NOT_ACCEPTABLE
            - 407 PROXY_AUTHENTICATION_REQUIRED
            - 408 REQUEST_TIMEOUT
            - 409 CONFLICT
            - 410 GONE
            - 411 LENGTH_REQUIRED
            - 412 PRECONDITION_FAILED
            - 413 PAYLOAD_TOO_LARGE
            - 413 REQUEST_ENTITY_TOO_LARGE
            - 414 URI_TOO_LONG
            - 414 REQUEST_URI_TOO_LONG
            - 415 UNSUPPORTED_MEDIA_TYPE
            - 416 REQUESTED_RANGE_NOT_SATISFIABLE
            - 417 EXPECTATION_FAILED
            - 418 I_AM_A_TEAPOT
            - 419 INSUFFICIENT_SPACE_ON_RESOURCE
            - 420 METHOD_FAILURE
            - 421 DESTINATION_LOCKED
            - 422 UNPROCESSABLE_ENTITY
            - 423 LOCKED
            - 424 FAILED_DEPENDENCY
            - 425 TOO_EARLY
            - 426 UPGRADE_REQUIRED
            - 428 PRECONDITION_REQUIRED
            - 429 TOO_MANY_REQUESTS
            - 431 REQUEST_HEADER_FIELDS_TOO_LARGE
            - 451 UNAVAILABLE_FOR_LEGAL_REASONS
            - 500 INTERNAL_SERVER_ERROR
            - 501 NOT_IMPLEMENTED
            - 502 BAD_GATEWAY
            - 503 SERVICE_UNAVAILABLE
            - 504 GATEWAY_TIMEOUT
            - 505 HTTP_VERSION_NOT_SUPPORTED
            - 506 VARIANT_ALSO_NEGOTIATES
            - 507 INSUFFICIENT_STORAGE
            - 508 LOOP_DETECTED
            - 509 BANDWIDTH_LIMIT_EXCEEDED
            - 510 NOT_EXTENDED
            - 511 NETWORK_AUTHENTICATION_REQUIRED
          type: string
      type: object
tags:
  - description: Order Management API
    name: OrderManagementController
x-components: {}

