version: '3.7'
services:

  singtel5g-platform-portal-order-service:
    image: ${dockerComposeImageName}
    build:
      context: ""
      dockerfile: Dockerfile
    ports:
      - "8250:8250"
    labels:
      collect_logs_with_filebeat: "true"
      decode_log_event_to_json_object: "true"
    restart: always
    environment:
      - RABBIT_URI= amqp://guest:guest@rabbitmq:5672
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - singtel5g-platform-portal-network-service

# Networks to be created to facilitate communication between containers
networks:
  singtel5g-platform-portal-network-service:
    external:
      name:   singtel5g-platform-portal-network